{
  "$comment": "Incremental TypeScript (#25): type-check the core JS modules via JSDoc + checkJs. The browser still loads plain ES modules (no build step). Widen `include` as more modules are migrated: utils -> controllers -> config -> components.",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM"],
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "types": []
  },
  "include": ["src/utils/*.js", "src/controllers/*.js", "src/config/*.js", "src/types/*.d.ts"],
  "exclude": ["**/__tests__/**", "node_modules", "coverage"]
}
